# currency-tracker

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  CurrencyTracker.sln  CurrencyTracker.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  canary.txt  coverlet.runsettings  global.json
.config/: dotnet-tools.json
src/CurrencyTracker.Api/: ApiAssemblyAnchor.cs  CurrencyTracker.Api.csproj  CurrencyTracker.Api.http  Program.cs  appsettings.Azure.json  appsettings.json  packages.lock.json
src/CurrencyTracker.Api/Endpoints/: AdminIngestEndpoint.cs
src/CurrencyTracker.Api/ErrorHandling/: DomainExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/CurrencyTracker.Api/Health/: HealthCheckExtensions.cs  PostgresHealthCheck.cs  RedisHealthCheck.cs
src/CurrencyTracker.Api/Properties/: launchSettings.json
src/CurrencyTracker.Api/RateLimiting/: RateLimitingExtensions.cs  RateLimitingOptions.cs
src/CurrencyTracker.Api/Security/: SecurityHeaderOptions.cs  SecurityHeadersExtensions.cs  SecurityHeadersMiddleware.cs
src/CurrencyTracker.AppHost/: AppHost.cs  AppHostAssemblyAnchor.cs  CurrencyTracker.AppHost.csproj  aspire.config.json
src/CurrencyTracker.AppHost/Properties/: launchSettings.json
src/CurrencyTracker.AppHost/realms/: currency-tracker-realm.json
src/CurrencyTracker.Application/: ApplicationAssemblyAnchor.cs  CurrencyTracker.Application.csproj  packages.lock.json
src/CurrencyTracker.Application/Abstractions/Alerts/: IAlertRuleEvaluator.cs
src/CurrencyTracker.Application/Abstractions/Caching/: CacheKeys.cs  CacheTelemetry.cs  ICacheService.cs
src/CurrencyTracker.Application/Abstractions/Messaging/: DispatchAlertHandler.cs
src/CurrencyTracker.Application/Abstractions/Notifications/: IAlertNotifier.cs
src/CurrencyTracker.Application/Abstractions/Persistence/: IAlertRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IUnitOfWork.cs
src/CurrencyTracker.Application/Abstractions/Providers/: IExchangeRateProvider.cs
src/CurrencyTracker.Application/Abstractions/Security/: ICurrentUser.cs
src/CurrencyTracker.Application/Abstractions/Time/: IDateTimeProvider.cs
src/CurrencyTracker.Application/Exceptions/: NotFoundException.cs
src/CurrencyTracker.Application/Messaging/: AlertTelemetry.cs  EvaluateRulesHandler.cs  GetLatestRatesHandler.cs  GetLatestRatesQuery.cs  GetRateHistoryHandler.cs  GetRateHistoryQuery.cs  IngestDailyRates.cs  IngestDailyRatesCommand.cs  IngestDailyRatesHandler.cs  IngestionTelemetry.cs  PingQuery.cs
src/CurrencyTracker.Application/Ping/: ManualPingHandler.cs  PingRequest.cs
src/CurrencyTracker.Infrastructure/: CurrencyTracker.Infrastructure.csproj  DependencyInjection.cs  InfrastructureAssemblyAnchor.cs  packages.lock.json
src/CurrencyTracker.Infrastructure/Alerts/: EfAlertRuleEvaluator.cs
src/CurrencyTracker.Infrastructure/Caching/: RedisCacheService.cs
src/CurrencyTracker.Infrastructure/Notifications/: LogAlertNotifier.cs
src/CurrencyTracker.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs  CurrencySeeder.cs  EfAlertRepository.cs  EfCurrencyRepository.cs  EfExchangeRateRepository.cs  EfUnitOfWork.cs  MigrationRunner.cs
src/CurrencyTracker.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  AlertRuleConfiguration.cs  CurrencyConfiguration.cs  RateSnapshotConfiguration.cs  ValueConverters.cs
src/CurrencyTracker.Infrastructure/Providers/: FrankfurterClient.cs  FrankfurterExchangeRateProvider.cs  FrankfurterOptions.cs  FrankfurterRatesDto.cs
src/CurrencyTracker.Infrastructure/Security/: HttpContextCurrentUser.cs
src/CurrencyTracker.Infrastructure/Time/: SystemDateTimeProvider.cs
src/CurrencyTracker.Worker/: CurrencyTracker.Worker.csproj  Program.cs  WorkerAssemblyAnchor.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/CurrencyTracker.Worker/Configuration/: WorkerOptions.cs
src/CurrencyTracker.Worker/Properties/: launchSettings.json
src/CurrencyTracker.Worker/Scheduling/: DailyIngestionScheduleJob.cs
test/CurrencyTracker.Worker.UnitTests/: CurrencyTracker.Worker.UnitTests.csproj  Usings.cs
test/CurrencyTracker.Worker.UnitTests/Scheduling/: DailyIngestionScheduleJobTests.cs
tests/CurrencyTracker.Application.UnitTests/: ApplicationUnitTestsAnchor.cs  ApplicationUnitTestsAssemblyAnchor.cs  CurrencyTracker.Application.UnitTests.csproj  SmokeTests.cs  UnitTest1.cs  packages.lock.json
tests/CurrencyTracker.Application.UnitTests/Abstractions/: IDateTimeProviderTests.cs  IExchangeRateProviderTests.cs
tests/CurrencyTracker.Application.UnitTests/Fakes/: FakeCurrentUser.cs  FixedDateTimeProvider.cs  InMemoryAlertNotifier.cs  InMemoryAlertRepository.cs  InMemoryAlertRuleEvaluator.cs  InMemoryCacheService.cs  InMemoryCurrencyRepository.cs  InMemoryExchangeRateProvider.cs  InMemoryExchangeRateRepository.cs  InMemoryUnitOfWork.cs  RecordingUnitOfWork.cs
tests/CurrencyTracker.Application.UnitTests/Messaging/: DispatchAlertHandlerTests.cs  EvaluateRulesHandlerTests.cs  GetLatestRatesHandlerTests.cs  GetLatestRatesQueryValidatorTests.cs  GetRateHistoryHandlerTests.cs  GetRateHistoryQueryValidatorTests.cs  IngestDailyRatesCommandValidatorTests.cs  IngestDailyRatesHandlerTests.cs  PingHandlerTests.cs  PingQueryValidatorTests.cs
tests/CurrencyTracker.Application.UnitTests/Ping/: ManualPingHandlerTests.cs
tests/CurrencyTracker.Architecture.Tests/: CurrencyTracker.Architecture.Tests.csproj  LayerBoundaryTests.cs  Using.cs
tests/CurrencyTracker.Infrastructure.IntegrationTests/: CurrencyTracker.Infrastructure.IntegrationTests.csproj
tests/CurrencyTracker.Infrastructure.IntegrationTests/Persistence/: ExchangeRateRoundTripTests.cs  PostgresFixture.cs
tests/CurrencyTracker.Infrastructure.IntegrationTests/Pipeline/: AlertPipelineHarness.cs  AlertPipelineTests.cs
tests/CurrencyTracker.Infrastructure.IntegrationTests/Providers/: FrankfurterIngestionStackTests.cs  IngestionStackHarness.cs
(+136 files in other folders)
