<Solution>
  <Folder Name="/docs/">
    <File Path="docs/domain.md" />
    <File Path="docs/ports.md" />
    <File Path="docs/prompts.md" />
    <File Path="docs/workflow.md" />
  </Folder>
  <Folder Name="/docs/decisions/">
    <File Path="docs/decisions/0001-stack-choices.md" />
    <File Path="docs/decisions/0003-wolverine-no-marker-interfaces.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CurrencyTracker.Api/CurrencyTracker.Api.csproj" />
    <Project Path="src/CurrencyTracker.Application/CurrencyTracker.Application.csproj" />
    <Project Path="src/CurrencyTracker.Domain/CurrencyTracker.Domain.csproj" />
    <Project Path="src/CurrencyTracker.Infrastructure/CurrencyTracker.Infrastructure.csproj" />
    <Project Path="src/CurrencyTracker.Worker/CurrencyTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyTracker.Application.UnitTests/CurrencyTracker.Application.UnitTests.csproj" />
    <Project Path="tests/CurrencyTracker.Architecture.Tests/CurrencyTracker.Architecture.Tests.csproj" />
    <Project Path="tests/CurrencyTracker.Domain.UnitTests/CurrencyTracker.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
