<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CurrencyTracker.Api/CurrencyTracker.Api.csproj" />
    <Project
      Path="src/CurrencyTracker.AppHost/CurrencyTracker.AppHost.csproj"
      Id="7ac89763-1cfd-4c25-be64-fbde3c9121d2"
    />
    <Project Path="src/CurrencyTracker.Application/CurrencyTracker.Application.csproj" />
    <Project Path="src/CurrencyTracker.Domain/CurrencyTracker.Domain.csproj" />
    <Project Path="src/CurrencyTracker.Infrastructure/CurrencyTracker.Infrastructure.csproj" />
    <Project
      Path="src/CurrencyTracker.ServiceDefaults/CurrencyTracker.ServiceDefaults.csproj"
      Id="a3444b57-38aa-4a40-b034-cee02957ea96"
    />
    <Project Path="src/CurrencyTracker.Worker/CurrencyTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyTracker.ServiceDefaults.UnitTests/CurrencyTracker.ServiceDefaults.UnitTests.csproj" />
    <Project
      Path="tests/CurrencyTracker.Worker.UnitTests/CurrencyTracker.Worker.UnitTests.csproj"
      Id="3459b450-7576-4199-9113-1dafbb5a4f71"
    />
    <Project Path="tests/CurrencyTracker.Api.IntegrationTests/CurrencyTracker.Api.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyTracker.AppHost.SmokeTests/CurrencyTracker.AppHost.SmokeTests.csproj" />
    <Project Path="tests/CurrencyTracker.Application.UnitTests/CurrencyTracker.Application.UnitTests.csproj" />
    <Project Path="tests/CurrencyTracker.Architecture.Tests/CurrencyTracker.Architecture.Tests.csproj" />
    <Project Path="tests/CurrencyTracker.Domain.UnitTests/CurrencyTracker.Domain.UnitTests.csproj" />
    <Project Path="tests/CurrencyTracker.Infrastructure.IntegrationTests/CurrencyTracker.Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyTracker.Infrastructure.UnitTests/CurrencyTracker.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
