<Solution>
  <Folder Name="/src/">
    <Project Path="src/CurrencyTracker.Api/CurrencyTracker.Api.csproj" />
    <Project Path="src/CurrencyTracker.Application/CurrencyTracker.Application.csproj" />
    <Project Path="src/CurrencyTracker.Domain/CurrencyTracker.Domain.csproj" />
    <Project Path="src/CurrencyTracker.Infrastructure/CurrencyTracker.Infrastructure.csproj" />
    <Project Path="src/CurrencyTracker.Worker/CurrencyTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyTracker.Domain.UnitTests/CurrencyTracker.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
