<Solution>
  <Folder Name="/docs/">
    <File Path="docs/caching.md" />
    <File Path="docs/domain.md" />
    <File Path="docs/errors.md" />
    <File Path="docs/ports.md" />
    <File Path="docs/prompts.md" />
    <File Path="docs/wolverine.md" />
    <File Path="docs/workflow.md" />
  </Folder>
  <Folder Name="/docs/decisions/">
    <File Path="0005-wiremock-http-stubbing.md" />
    <File Path="0006-wolverine-service-location-for-internal-adapters.md" />
    <File Path="docs/decisions/0001-stack-choices.md" />
    <File Path="docs/decisions/0002-clean-architecture-dependency-direction.md" />
    <File Path="docs/decisions/0003-wolverine-no-marker-interfaces.md" />
    <File Path="docs/decisions/0004-ef-core-persistence.md" />
    <File Path="docs/decisions/0005-wiremock-http-stubbing.md" />
    <File Path="docs/decisions/0006-wolverine-service-location-for-internal-adapters.md" />
    <File Path="docs/decisions/0007-redis-distributed-cache.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="AGENTS.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/CurrencyTracker.Api/CurrencyTracker.Api.csproj" />
    <Project
      Path="src/CurrencyTracker.AppHost/CurrencyTracker.AppHost.csproj"
      Id="7ac89763-1cfd-4c25-be64-fbde3c9121d2"
    />
    <Project Path="src/CurrencyTracker.Application/CurrencyTracker.Application.csproj" />
    <Project Path="src/CurrencyTracker.Domain/CurrencyTracker.Domain.csproj" />
    <Project Path="src/CurrencyTracker.Infrastructure/CurrencyTracker.Infrastructure.csproj" />
    <Project
      Path="src/CurrencyTracker.ServiceDefaults/CurrencyTracker.ServiceDefaults.csproj"
      Id="a3444b57-38aa-4a40-b034-cee02957ea96"
    />
    <Project Path="src/CurrencyTracker.Worker/CurrencyTracker.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CurrencyTracker.Api.IntegrationTests/CurrencyTracker.Api.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyTracker.AppHost.SmokeTests/CurrencyTracker.AppHost.SmokeTests.csproj" />
    <Project Path="tests/CurrencyTracker.Application.UnitTests/CurrencyTracker.Application.UnitTests.csproj" />
    <Project Path="tests/CurrencyTracker.Architecture.Tests/CurrencyTracker.Architecture.Tests.csproj" />
    <Project Path="tests/CurrencyTracker.Domain.UnitTests/CurrencyTracker.Domain.UnitTests.csproj" />
    <Project Path="tests/CurrencyTracker.Infrastructure.IntegrationTests/CurrencyTracker.Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/CurrencyTracker.Infrastructure.UnitTests/CurrencyTracker.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
