<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Test -->
        <PackageVersion Include="Alba" Version="8.5.2" />
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.6" />
        <!-- Aspire (preview — Keycloak hosting has no stable 13.4.x; see ADR 0010) -->
        <PackageVersion Include="Aspire.Hosting.Keycloak" Version="13.4.6-preview.1.26319.6" />
        <!-- Aspire-->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
        <!-- Aspire-->
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.6" />
        <!-- Test -->
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.6" />
        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <!-- Infrastructure -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <!-- Test -->
        <PackageVersion Include="FluentAssertions" Version="8.10.0" />
        <!-- Application -->
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <!-- Api -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
        <!-- Api -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <!-- Infrastructure -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <!-- Infrastructure, Api -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <!-- transitive of Design + Npgsql; pinned to keep the EF family uniform -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <!-- Infrastructure -->
        <PackageVersion
            Include="Microsoft.Extensions.Caching.StackExchangeRedis"
            Version="10.0.9"
        />
        <!-- Worker -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <!-- Security pin: forces transitive Microsoft.OpenApi off vulnerable 2.0.0
       (GHSA-v5pm-xwqc-g5wc). Stay on 2.x — 3.x breaks .NET 10 built-in OpenAPI. -->
        <PackageVersion Include="Microsoft.OpenApi" Version="2.7.5" />
        <!-- MessagePack for serialization - AppHost -->
        <PackageVersion Include="MessagePack" Version="3.1.8" />
        <!-- Aspire -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
        <!-- Aspire -->
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <!-- Test -->
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <!-- Infrastructure -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3" />
        <!-- Test -->
        <PackageVersion Include="NSubstitute" Version="6.0.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.16.0" />
        <!-- Worker -->
        <PackageVersion Include="Quartz" Version="3.18.2" />
        <!-- Worker -->
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.2" />
        <!-- Api -->
        <PackageVersion Include="Scalar.AspNetCore" Version="2.16.11" />
        <!-- Test -->
        <PackageVersion Include="Scriban.Signed" Version="7.2.5" />
        <!-- Test -->
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.13.0" />
        <!-- Test -->
        <PackageVersion Include="Testcontainers.Redis" Version="4.13.0" />
        <!-- Test -->
        <PackageVersion Include="WireMock.Net" Version="2.12.0" />
        <!-- Application, Api, Worker -->
        <PackageVersion Include="WolverineFx" Version="6.17.1" />
        <!-- Worker -->
        <PackageVersion Include="WolverineFx.EntityFrameworkCore" Version="6.17.1" />
        <!-- Api, Worker -->
        <PackageVersion Include="WolverineFx.FluentValidation" Version="6.17.1" />
        <!-- added in 5.7 -->
        <PackageVersion Include="WolverineFx.Http" Version="6.17.1" />
        <!-- Worker -->
        <PackageVersion Include="WolverineFx.Postgresql" Version="6.17.1" />
        <!-- Api, Worker -->
        <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.17.1" />
        <!-- Test -->
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <!-- Test -->
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>
