<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Test -->
        <PackageVersion Include="Alba" Version="8.5.2" />
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.3" />
        <!-- Aspire-->
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
        <!-- Aspire-->
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.4.3" />
        <!-- Test -->
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.4.3" />
        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="10.0.1" />
        <!-- Infrastructure -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
        <!-- Test -->
        <PackageVersion Include="FluentAssertions" Version="8.10.0" />
        <!-- Application -->
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
        <!-- Api -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <!-- Infrastructure -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <!-- Infrastructure, Api -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
        <!-- transitive of Design + Npgsql; pinned to keep the EF family uniform -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <!-- Infrastructure -->
        <PackageVersion
            Include="Microsoft.Extensions.Caching.StackExchangeRedis"
            Version="10.0.9"
        />
        <!-- Worker -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
        <!-- MessagePack for serialization - AppHost -->
        <PackageVersion Include="MessagePack" Version="2.5.301" />
        <!-- Aspire -->
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
        <!-- Aspire -->
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
        <!-- Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <!-- Test -->
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
        <!-- Infrastructure -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <!-- Test -->
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
        <!-- Aspire -->
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
        <!-- Test -->
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <!-- Test -->
        <PackageVersion Include="Testcontainers.Redis" Version="4.12.0" />
        <PackageVersion Include="WireMock.Net" Version="2.9.0" />
        <!-- Application, Api -->
        <PackageVersion Include="WolverineFx" Version="6.3.2" />
        <!-- Api -->
        <PackageVersion Include="WolverineFx.FluentValidation" Version="6.3.2" />
        <!-- added in 5.7 -->
        <PackageVersion Include="WolverineFx.Http" Version="6.3.2" />
        <!-- Api -->
        <PackageVersion Include="WolverineFx.RuntimeCompilation" Version="6.3.2" />
        <!-- Test -->
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <!-- Test -->
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
    </ItemGroup>
</Project>
