<Project Sdk="Microsoft.NET.Sdk.Worker">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CurrencyTracker.Worker-7fcf00bd-58c6-4fff-9c2c-e88f564bbd76</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Quartz" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.EntityFrameworkCore" />
        <PackageReference Include="WolverineFx.FluentValidation" />
        <PackageReference Include="WolverineFx.Postgresql" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyTracker.Application\CurrencyTracker.Application.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Infrastructure\CurrencyTracker.Infrastructure.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
        <ProjectReference Include="..\CurrencyTracker.ServiceDefaults\CurrencyTracker.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
