<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.FluentValidation" />
        <PackageReference Include="WolverineFx.Http" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyTracker.Application\CurrencyTracker.Application.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Infrastructure\CurrencyTracker.Infrastructure.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
        <ProjectReference Include="..\CurrencyTracker.ServiceDefaults\CurrencyTracker.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CurrencyTracker.Api.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Exceptions\" />
    </ItemGroup>
</Project>
