<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.RuntimeCompilation" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyTracker.Application\CurrencyTracker.Application.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Infrastructure\CurrencyTracker.Infrastructure.csproj" />
        <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
    </ItemGroup>
</Project>
