<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="WolverineFx" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
