<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Compile Remove="Ping\**" />
        <EmbeddedResource Remove="Ping\**" />
        <None Remove="Ping\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="WolverineFx" />
        <PackageReference Include="WolverineFx.Http" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
